# crud-in-memory

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/ufal/dbteste/controller/: Main.java  Participar.java
src/main/java/br/ufal/dbteste/dao/: DAOTenista.java  DAOTorneio.java  DBMgr.java
src/main/java/br/ufal/dbteste/model/: Tenista.java  Torneio.java
src/main/resources/: refs
